[gd_scene load_steps=3 format=3 uid="uid://bp1wsikkjnekq"]

[ext_resource type="Script" uid="uid://f1q201y4pwsh" path="res://homepage.gd" id="1_hpxx2"]
[ext_resource type="Texture2D" uid="uid://cs0npw3ydlqxa" path="res://wpismashlogo.PNG" id="3_ooc05"]

[node name="Homepage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hpxx2")

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="UpdateAPIKeyButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Update Preferences"

[node name="InitializationWindow" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="TitleText" type="RichTextLabel" parent="Background/InitializationWindow"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 30.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Initialization[/center]"

[node name="ProjectNameEntry" type="LineEdit" parent="Background/InitializationWindow"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -210.0
offset_right = 320.0
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="Background/InitializationWindow/ProjectNameEntry"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 1.0
grow_vertical = 2
bbcode_enabled = true
text = "[right]Enter project name:  [/right]"
scroll_active = false

[node name="EventURLEntry" type="LineEdit" parent="Background/InitializationWindow"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -160.0
offset_right = 320.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="Background/InitializationWindow/EventURLEntry"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 1.0
grow_vertical = 2
bbcode_enabled = true
text = "[right]Enter event URL:  [/right]"
scroll_active = false

[node name="VideoURLEntry" type="LineEdit" parent="Background/InitializationWindow"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -110.0
offset_right = 320.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="Background/InitializationWindow/VideoURLEntry"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 1.0
grow_vertical = 2
bbcode_enabled = true
text = "[right]Enter video URL:  [/right]"
scroll_active = false

[node name="ConfirmButton" type="Button" parent="Background/InitializationWindow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_top = -32.0
offset_right = 35.5
grow_horizontal = 2
grow_vertical = 0
text = "Confirm"

[node name="OpenExistingButton" type="Button" parent="Background/InitializationWindow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "Open Existing Project"

[node name="FileDialog" type="FileDialog" parent="Background/InitializationWindow/OpenExistingButton"]
title = "Open a File"
initial_position = 1
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.tvs")

[node name="InfoText" type="RichTextLabel" parent="Background/InitializationWindow"]
custom_minimum_size = Vector2(360, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -40.0
offset_right = 180.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="UpdateAPIKeyWindow" type="ColorRect" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.31802, 0.31802, 0.31802, 1)

[node name="XButton" type="Button" parent="Background/UpdateAPIKeyWindow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 31.0
grow_horizontal = 0
text = "X"

[node name="TitleText" type="RichTextLabel" parent="Background/UpdateAPIKeyWindow"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 50.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Paste your start.gg developer API key here
(this is only stored locally)[/center]"

[node name="LineEdit" type="LineEdit" parent="Background/UpdateAPIKeyWindow"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EditProjParentPath" type="Button" parent="Background/UpdateAPIKeyWindow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -140.0
offset_right = 96.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
text = "Edit Project Parent Path"

[node name="FileDialog" type="FileDialog" parent="Background/UpdateAPIKeyWindow/EditProjParentPath"]
title = "Open a Directory"
initial_position = 1
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="ConfirmButton" type="Button" parent="Background/UpdateAPIKeyWindow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_top = -32.0
offset_right = 35.5
grow_horizontal = 2
grow_vertical = 0
text = "Confirm"

[node name="LeftSide" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1360, 1080)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="ProjectPane" type="ColorRect" parent="LeftSide"]
custom_minimum_size = Vector2(670, 530)
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 675.0
offset_bottom = 535.0
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="TitleText" type="RichTextLabel" parent="LeftSide/ProjectPane"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=28][center]PROJECT[/center][/font_size]"
scroll_active = false

[node name="ProjectNameEdit" type="LineEdit" parent="LeftSide/ProjectPane"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 40.0
offset_right = 250.0
offset_bottom = 71.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="LeftSide/ProjectPane/ProjectNameEdit"]
custom_minimum_size = Vector2(140, 30)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -15.0
offset_bottom = 15.0
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=20][center]Project Name:[/center][/font_size]"
scroll_active = false

[node name="ThumbnailTitleEdit" type="LineEdit" parent="LeftSide/ProjectPane"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 130.0
offset_right = 250.0
offset_bottom = 161.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="LeftSide/ProjectPane/ThumbnailTitleEdit"]
custom_minimum_size = Vector2(140, 30)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -12.5
offset_bottom = 17.5
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=16][center]Thumbnail Title:[/center][/font_size]"
scroll_active = false

[node name="OpenStartggLinkButton" type="Button" parent="LeftSide/ProjectPane"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 85.0
offset_right = -100.0
offset_bottom = 116.0
grow_horizontal = 2
text = "Open Start.gg Link"

[node name="OpenVideoLinkButton" type="Button" parent="LeftSide/ProjectPane"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 85.0
offset_right = 80.0
offset_bottom = 116.0
grow_horizontal = 2
text = "Open Video Link"

[node name="SaveProjectButton" type="Button" parent="LeftSide/ProjectPane"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 100.0
offset_top = 85.0
offset_right = 260.0
offset_bottom = 116.0
grow_horizontal = 2
text = "Save Project"

[node name="Timer" type="Timer" parent="LeftSide/ProjectPane/SaveProjectButton"]
wait_time = 2.0
autostart = true
ignore_time_scale = true

[node name="DownloadAllStreamedButton" type="Button" parent="LeftSide/ProjectPane"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 190.0
offset_right = 120.0
offset_bottom = 221.0
grow_horizontal = 2
text = "Download All Streamed Sets"

[node name="FakeSetDetailsPane" type="ColorRect" parent="LeftSide"]
custom_minimum_size = Vector2(670, 530)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -675.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 535.0
grow_horizontal = 0
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="TitleText" type="RichTextLabel" parent="LeftSide/FakeSetDetailsPane"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=28][center]SET DETAILS[/center][/font_size]"
scroll_active = false

[node name="SetDetailsPane" type="ColorRect" parent="LeftSide"]
custom_minimum_size = Vector2(670, 530)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -675.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 535.0
grow_horizontal = 0
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="TitleText" type="RichTextLabel" parent="LeftSide/SetDetailsPane"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=28][center]SET DETAILS[/center][/font_size]"
scroll_active = false

[node name="MainInfo" type="RichTextLabel" parent="LeftSide/SetDetailsPane"]
custom_minimum_size = Vector2(640, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 50.0
offset_right = 320.0
offset_bottom = 90.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=20][center]ROUND NAME
Player1 0-0 Player2[/center][/font_size]"
scroll_active = false

[node name="StreamedToggle" type="CheckButton" parent="LeftSide/SetDetailsPane"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_top = 110.0
offset_right = 65.5
offset_bottom = 141.0
grow_horizontal = 2
text = "Streamed?"

[node name="StartTimeBox" type="LineEdit" parent="LeftSide/SetDetailsPane"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 145.0
offset_right = -40.0
offset_bottom = 176.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="LeftSide/SetDetailsPane/StartTimeBox"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=20][center]Start Time[/center][/font_size]"
scroll_active = false

[node name="EndTimeBox" type="LineEdit" parent="LeftSide/SetDetailsPane"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_top = 145.0
offset_right = 320.0
offset_bottom = 176.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="LeftSide/SetDetailsPane/EndTimeBox"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=20][center]End Time[/center][/font_size]"
scroll_active = false

[node name="GamesContainer" type="VBoxContainer" parent="LeftSide/SetDetailsPane"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 185.0
offset_right = 320.0
offset_bottom = 225.0
grow_horizontal = 2

[node name="ThumbnailPane" type="ColorRect" parent="LeftSide"]
custom_minimum_size = Vector2(1350, 530)
layout_mode = 0
offset_left = 5.0
offset_top = 545.0
offset_right = 675.0
offset_bottom = 1075.0
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="TextTHUMBNAIL" type="RichTextLabel" parent="LeftSide/ThumbnailPane"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 240.0
offset_right = 440.0
offset_bottom = 40.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=28][center]THUMBNAIL[/center][/font_size]"
scroll_active = false

[node name="TextCUSTOMIZE" type="RichTextLabel" parent="LeftSide/ThumbnailPane"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 240.0
offset_top = 80.0
offset_right = 440.0
offset_bottom = 110.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=22][center]CUSTOMIZE[/center][/font_size]"
scroll_active = false

[node name="TextPREVIEW" type="RichTextLabel" parent="LeftSide/ThumbnailPane"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -440.0
offset_top = 40.0
offset_right = -240.0
offset_bottom = 80.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=28][center]PREVIEW[/center][/font_size]"
scroll_active = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="LeftSide/ThumbnailPane"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -180.0
offset_right = 1295.0
offset_bottom = 540.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="SubViewport" type="SubViewport" parent="LeftSide/ThumbnailPane/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Background" type="ColorRect" parent="LeftSide/ThumbnailPane/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36283, 0.362829, 0.362829, 1)

[node name="LeftZone" type="ColorRect" parent="LeftSide/ThumbnailPane/SubViewportContainer/SubViewport"]
clip_children = 2
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 640.0
grow_vertical = 2
color = Color(1, 0.301961, 0.294118, 1)

[node name="P1Char" type="Sprite2D" parent="LeftSide/ThumbnailPane/SubViewportContainer/SubViewport/LeftZone"]
position = Vector2(320, 360)
scale = Vector2(1.5, 1.5)

[node name="RightZone" type="ColorRect" parent="LeftSide/ThumbnailPane/SubViewportContainer/SubViewport"]
clip_children = 2
custom_minimum_size = Vector2(640, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.192157, 0.215686, 0.823529, 1)

[node name="P2Char" type="Sprite2D" parent="LeftSide/ThumbnailPane/SubViewportContainer/SubViewport/RightZone"]
position = Vector2(320, 360)
scale = Vector2(1.5, 1.5)

[node name="PlayerNamesHolder" type="ColorRect" parent="LeftSide/ThumbnailPane/SubViewportContainer/SubViewport"]
custom_minimum_size = Vector2(0, 90)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="P1NameHolder" type="ColorRect" parent="LeftSide/ThumbnailPane/SubViewportContainer/SubViewport/PlayerNamesHolder"]
custom_minimum_size = Vector2(640, 90)
layout_mode = 1
offset_bottom = 90.0
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="P1Name" type="RichTextLabel" parent="LeftSide/ThumbnailPane/SubViewportContainer/SubViewport/PlayerNamesHolder/P1NameHolder"]
custom_minimum_size = Vector2(640, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -37.0
offset_right = 320.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=50][center]PLAYER 1 NAME[/center][/font_size]"
scroll_active = false

[node name="P2NameHolder" type="ColorRect" parent="LeftSide/ThumbnailPane/SubViewportContainer/SubViewport/PlayerNamesHolder"]
custom_minimum_size = Vector2(640, 90)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -640.0
offset_bottom = 90.0
grow_horizontal = 0
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="P2Name" type="RichTextLabel" parent="LeftSide/ThumbnailPane/SubViewportContainer/SubViewport/PlayerNamesHolder/P2NameHolder"]
custom_minimum_size = Vector2(640, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -37.0
offset_right = 320.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=50][center]PLAYER 2 NAME[/center][/font_size]"
scroll_active = false

[node name="RoundNameHolder" type="Polygon2D" parent="LeftSide/ThumbnailPane/SubViewportContainer/SubViewport"]
position = Vector2(640, 580)
color = Color(0.0823529, 0.0823529, 0.0823529, 1)
polygon = PackedVector2Array(-130, -40, 130, -40, 220, 50, -220, 50)

[node name="RoundName" type="RichTextLabel" parent="LeftSide/ThumbnailPane/SubViewportContainer/SubViewport/RoundNameHolder"]
custom_minimum_size = Vector2(480, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 12.0
offset_right = 240.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=32][center]ROUND NAME[/center][/font_size]"
scroll_active = false

[node name="WPISmashLogo" type="Sprite2D" parent="LeftSide/ThumbnailPane/SubViewportContainer/SubViewport/RoundNameHolder"]
position = Vector2(0, -50)
texture = ExtResource("3_ooc05")

[node name="TitleTextHolder" type="ColorRect" parent="LeftSide/ThumbnailPane/SubViewportContainer/SubViewport"]
custom_minimum_size = Vector2(0, 90)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="ThumbnailTitle" type="RichTextLabel" parent="LeftSide/ThumbnailPane/SubViewportContainer/SubViewport/TitleTextHolder"]
custom_minimum_size = Vector2(1280, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -37.0
offset_right = 640.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=50][center]THUMBNAIL TITLE[/center][/font_size]"
scroll_active = false

[node name="GenerateThumbnailButton" type="Button" parent="LeftSide/ThumbnailPane"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 140.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 71.0
grow_horizontal = 2
text = "Generate"

[node name="ExportThumbnailButton" type="Button" parent="LeftSide/ThumbnailPane"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 380.0
offset_top = 40.0
offset_right = 540.0
offset_bottom = 71.0
grow_horizontal = 2
text = "Export"

[node name="P1NameEdit" type="LineEdit" parent="LeftSide/ThumbnailPane"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 70.0
offset_top = 120.0
offset_right = 310.0
offset_bottom = 151.0
grow_horizontal = 2
alignment = 1

[node name="P1Flip" type="CheckButton" parent="LeftSide/ThumbnailPane"]
layout_mode = 1
offset_left = 745.0
offset_top = 160.0
offset_right = 821.0
offset_bottom = 191.0
text = "Flip"

[node name="P1SelectArtButton" type="Button" parent="LeftSide/ThumbnailPane"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 170.0
offset_top = 160.0
offset_right = 310.0
offset_bottom = 191.0
grow_horizontal = 2
text = "Select Art"

[node name="FileDialog" type="FileDialog" parent="LeftSide/ThumbnailPane/P1SelectArtButton"]
title = "Open a File"
initial_position = 1
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png")
use_native_dialog = true

[node name="P2NameEdit" type="LineEdit" parent="LeftSide/ThumbnailPane"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 370.0
offset_top = 120.0
offset_right = 610.0
offset_bottom = 151.0
grow_horizontal = 2
alignment = 1

[node name="P2Flip" type="CheckButton" parent="LeftSide/ThumbnailPane"]
layout_mode = 1
offset_left = 1045.0
offset_top = 160.0
offset_right = 1121.0
offset_bottom = 191.0
text = "Flip"

[node name="P2SelectArtButton" type="Button" parent="LeftSide/ThumbnailPane"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 470.0
offset_top = 160.0
offset_right = 610.0
offset_bottom = 191.0
grow_horizontal = 2
text = "Select Art"

[node name="FileDialog" type="FileDialog" parent="LeftSide/ThumbnailPane/P2SelectArtButton"]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png")
use_native_dialog = true

[node name="RoundNameEdit" type="LineEdit" parent="LeftSide/ThumbnailPane"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 230.0
offset_top = 210.0
offset_right = 590.0
offset_bottom = 241.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="LeftSide/ThumbnailPane/RoundNameEdit"]
custom_minimum_size = Vector2(140, 30)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -12.5
offset_bottom = 17.5
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=16][center]Round Name:[/center][/font_size]"
scroll_active = false

[node name="TextVIDEO" type="RichTextLabel" parent="LeftSide/ThumbnailPane"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 240.0
offset_top = 390.0
offset_right = 440.0
offset_bottom = 430.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=28][center]VIDEO[/center][/font_size]"
scroll_active = false

[node name="DownloadVideoButton" type="Button" parent="LeftSide/ThumbnailPane"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 260.0
offset_top = 430.0
offset_right = 420.0
offset_bottom = 461.0
grow_horizontal = 2
text = "Download"

[node name="UpdateYTDLPButton" type="Button" parent="LeftSide/ThumbnailPane"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Update yt-dlp"

[node name="SuccessIndicator" type="RichTextLabel" parent="LeftSide/ThumbnailPane"]
custom_minimum_size = Vector2(280, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 240.0
offset_top = 470.0
offset_right = 440.0
offset_bottom = 510.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=20][center]downloading...[/center][/font_size]"
scroll_active = false

[node name="RightSide" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(540, 1080)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.162066, 0.162066, 0.162066, 1)

[node name="TitleText" type="RichTextLabel" parent="RightSide"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 60.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=42][center]SETS[/center][/font_size]"
scroll_active = false

[node name="ScrollContainer" type="ScrollContainer" parent="RightSide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RightSide/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6

[connection signal="pressed" from="Background/UpdateAPIKeyButton" to="." method="_on_update_api_key_button_pressed"]
[connection signal="pressed" from="Background/InitializationWindow/ConfirmButton" to="." method="_on_initializationwindow_confirm_button_pressed"]
[connection signal="pressed" from="Background/InitializationWindow/OpenExistingButton" to="." method="_on_open_existing_button_pressed"]
[connection signal="file_selected" from="Background/InitializationWindow/OpenExistingButton/FileDialog" to="." method="open_project"]
[connection signal="pressed" from="Background/UpdateAPIKeyWindow/XButton" to="." method="_on_updateapikeywindow_x_button_pressed"]
[connection signal="pressed" from="Background/UpdateAPIKeyWindow/EditProjParentPath" to="." method="_on_updateapikey_edit_proj_parent_path_pressed"]
[connection signal="dir_selected" from="Background/UpdateAPIKeyWindow/EditProjParentPath/FileDialog" to="." method="_on_updateapikeywindow_file_dialog_dir_selected"]
[connection signal="pressed" from="Background/UpdateAPIKeyWindow/ConfirmButton" to="." method="_on_updateapikeywindow_confirm_button_pressed"]
[connection signal="pressed" from="LeftSide/ProjectPane/OpenStartggLinkButton" to="." method="_on_open_startgg_link_button_pressed"]
[connection signal="pressed" from="LeftSide/ProjectPane/OpenVideoLinkButton" to="." method="_on_open_video_link_button_pressed"]
[connection signal="pressed" from="LeftSide/ProjectPane/SaveProjectButton" to="." method="save_project"]
[connection signal="pressed" from="LeftSide/ProjectPane/DownloadAllStreamedButton" to="." method="_on_download_all_streamed_button_pressed"]
[connection signal="text_changed" from="LeftSide/SetDetailsPane/StartTimeBox" to="." method="_on_start_time_box_text_changed"]
[connection signal="text_changed" from="LeftSide/SetDetailsPane/EndTimeBox" to="." method="_on_end_time_box_text_changed"]
[connection signal="pressed" from="LeftSide/ThumbnailPane/GenerateThumbnailButton" to="." method="_on_generate_thumbnail_button_pressed"]
[connection signal="pressed" from="LeftSide/ThumbnailPane/ExportThumbnailButton" to="." method="capture_thumbnail"]
[connection signal="pressed" from="LeftSide/ThumbnailPane/P1SelectArtButton" to="." method="_on_p_1_select_art_button_pressed"]
[connection signal="file_selected" from="LeftSide/ThumbnailPane/P1SelectArtButton/FileDialog" to="." method="select_p1_charart"]
[connection signal="pressed" from="LeftSide/ThumbnailPane/P2SelectArtButton" to="." method="_on_p_2_select_art_button_pressed"]
[connection signal="file_selected" from="LeftSide/ThumbnailPane/P2SelectArtButton/FileDialog" to="." method="select_p2_charart"]
[connection signal="pressed" from="LeftSide/ThumbnailPane/DownloadVideoButton" to="." method="_on_download_video_button_pressed"]
[connection signal="pressed" from="LeftSide/ThumbnailPane/UpdateYTDLPButton" to="." method="_on_update_ytdlp_button_pressed"]
