[gd_scene load_steps=2 format=3 uid="uid://bp1wsikkjnekq"]

[ext_resource type="Script" uid="uid://f1q201y4pwsh" path="res://homepage.gd" id="1_hpxx2"]

[node name="Homepage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hpxx2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="UpdateAPIKeyButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Update Preferences"

[node name="InitializationWindow" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="TitleText" type="RichTextLabel" parent="Background/InitializationWindow"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 30.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Initialization[/center]"

[node name="EventNameEntry" type="LineEdit" parent="Background/InitializationWindow"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -210.0
offset_right = 320.0
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="Background/InitializationWindow/EventNameEntry"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 1.0
grow_vertical = 2
bbcode_enabled = true
text = "[right]Enter event name:  [/right]"
scroll_active = false

[node name="EventURLEntry" type="LineEdit" parent="Background/InitializationWindow"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -160.0
offset_right = 320.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="Background/InitializationWindow/EventURLEntry"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 1.0
grow_vertical = 2
bbcode_enabled = true
text = "[right]Enter event URL:  [/right]"
scroll_active = false

[node name="VideoURLEntry" type="LineEdit" parent="Background/InitializationWindow"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -110.0
offset_right = 320.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="Background/InitializationWindow/VideoURLEntry"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 1.0
grow_vertical = 2
bbcode_enabled = true
text = "[right]Enter video URL:  [/right]"
scroll_active = false

[node name="ConfirmButton" type="Button" parent="Background/InitializationWindow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_top = -32.0
offset_right = 35.5
grow_horizontal = 2
grow_vertical = 0
text = "Confirm"

[node name="InfoText" type="RichTextLabel" parent="Background/InitializationWindow"]
custom_minimum_size = Vector2(360, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -40.0
offset_right = 180.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="UpdateAPIKeyWindow" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.31802, 0.31802, 0.31802, 1)

[node name="XButton" type="Button" parent="Background/UpdateAPIKeyWindow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 31.0
grow_horizontal = 0
text = "X"

[node name="TitleText" type="RichTextLabel" parent="Background/UpdateAPIKeyWindow"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 50.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Paste your start.gg developer API key here
(this is only stored locally)[/center]"

[node name="LineEdit" type="LineEdit" parent="Background/UpdateAPIKeyWindow"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -120.0
offset_right = 250.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EditProjParentPath" type="Button" parent="Background/UpdateAPIKeyWindow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -140.0
offset_right = 96.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
text = "Edit Project Parent Path"

[node name="FileDialog" type="FileDialog" parent="Background/UpdateAPIKeyWindow/EditProjParentPath"]
title = "Set Projects Parent Path"
initial_position = 1
visible = true
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="ConfirmButton" type="Button" parent="Background/UpdateAPIKeyWindow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_top = -32.0
offset_right = 35.5
grow_horizontal = 2
grow_vertical = 0
text = "Confirm"

[node name="LeftSide" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(1360, 1080)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="ProjectPane" type="ColorRect" parent="LeftSide"]
custom_minimum_size = Vector2(670, 1070)
layout_mode = 1
offset_right = 670.0
offset_bottom = 1070.0
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="TitleText" type="RichTextLabel" parent="LeftSide/ProjectPane"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=28][center]PROJECT[/center][/font_size]"
scroll_active = false

[node name="SetDetailsPane" type="ColorRect" parent="LeftSide"]
custom_minimum_size = Vector2(670, 1070)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -675.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 545.0
grow_horizontal = 0
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="TitleText" type="RichTextLabel" parent="LeftSide/SetDetailsPane"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=28][center]SET DETAILS[/center][/font_size]"
scroll_active = false

[node name="RightSide" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(540, 1080)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.162066, 0.162066, 0.162066, 1)

[node name="TitleText" type="RichTextLabel" parent="RightSide"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 60.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=42][center]SETS[/center][/font_size]"
scroll_active = false

[node name="ScrollContainer" type="ScrollContainer" parent="RightSide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RightSide/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6

[connection signal="pressed" from="Background/UpdateAPIKeyButton" to="." method="_on_update_api_key_button_pressed"]
[connection signal="pressed" from="Background/InitializationWindow/ConfirmButton" to="." method="_on_initializationwindow_confirm_button_pressed"]
[connection signal="pressed" from="Background/UpdateAPIKeyWindow/XButton" to="." method="_on_updateapikeywindow_x_button_pressed"]
[connection signal="pressed" from="Background/UpdateAPIKeyWindow/EditProjParentPath" to="." method="_on_updateapikeywindow_confirm_button_pressed"]
[connection signal="dir_selected" from="Background/UpdateAPIKeyWindow/EditProjParentPath/FileDialog" to="." method="_on_updateapikeywindow_file_dialog_dir_selected"]
[connection signal="pressed" from="Background/UpdateAPIKeyWindow/ConfirmButton" to="." method="_on_updateapikeywindow_confirm_button_pressed"]
